# ATB

./: ArtsofteBackendTestTask.sln  Dockerfile  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Api/ApiExtensions/: AutoMapperExtension.cs
Api/Areas/Account/Controllers/: AccountController.cs
Api/Areas/Account/Views/Account/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
Api/Areas/Cabinet/Controllers/: CabinetController.cs
Api/Areas/Cabinet/Models/: CabinetViewModel.cs
Api/Areas/Cabinet/Views/Cabinet/: Index.cshtml
Api/Areas/Rest/Controllers/Account/: AccountApiController.cs
Api/Common/Account/Dto/Request/: LoginRequest.cs  RegisterRequest.cs
Api/Common/Account/Dto/Response/: ErrorResponse.cs  UserInfoResponse.cs
Api/Common/Account/Mapping/: AccountProfile.cs  RegisterAccountMapping.cs
Api/Helpers/Extensions/: AutoMapperExtension.cs
Api/Properties/: launchSettings.json
Api/Views/Shared/: _Layout.cshtml
Api/wwwroot/css/: site.css
Dal/: Dal.csproj  DalForStartupExtension.cs
Dal/Helpers/Attributes/: CustomTableNameAttribute.cs
Dal/Helpers/Configurations/: StorageConfiguration.cs
Dal/Helpers/Configurations/Interfaces/: IStorageConfiguration.cs
Dal/Helpers/Configurations/Types/: StorageType.cs
Dal/Helpers/Extensions/: FluentMigratorForStartupExtension.cs
Dal/Migrations/: Migration_20230807000000.cs  Migration_20230808000000.cs
Dal/Models/: UserDal.cs
Dal/Repositories/: LocalUserRepository.cs  PostgreUserRepository.cs
Dal/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
Logic/: Logic.csproj  LogicForStartupExtension.cs
Logic/Account/Managers/: AccountManager.cs
Logic/Account/Managers/Interfaces/: IAccountManager.cs
Logic/Account/Mapping/: AccountProfile.cs  UserInformationProfile.cs
Logic/Account/Models/: AccountCreateModel.cs  AuthUserModel.cs  AuthorizationModel.cs
Logic/Account/Services/: JwtTokenService.cs  UserClaimsService.cs
Logic/Account/Services/Interfaces/: IClaimsService.cs  IJwtTokenService.cs
