<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Account" />
      <Folder Include="Common\Account" />
      <Folder Include="Helpers" />
    </ItemGroup>

    <ItemGroup><!--      <Content Include="Areas\Account\Views\Shared\_Layout.cshtml.css" />-->
    
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Account\Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Areas\Account\Views\_ViewStart.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Logic\Logic.csproj" />
        <ProjectReference Include="..\Dal\Dal.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Account\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Account\Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Account\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Account\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Account\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="app\publish\web.config" />
      <_ContentIncludedByDefault Remove="app\publish\Api.deps.json" />
      <_ContentIncludedByDefault Remove="app\publish\Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="app\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="app\publish\appsettings.json" />
    </ItemGroup>

</Project>
